<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV-C++</title>
  <link rel="icon" type="image/png" href="Website-Guide.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #88eb94;
        }

        header {
            background-color: #659c83;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            transition: max-height 1.5s ease-out;
            max-height: 0;
        }

        header:hover + nav,
        nav:hover {
            max-height: 200px; /* Adjust based on your menu height */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a.active {
            background-color: #222;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #517d67;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Hide default scrollbar */
        ::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Quick access</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Main_DEV-C++.html">Home</a></li>
            <li><a href="More_about_DEV-C++.html">More about DEV-C++</a></li>
            <li><a href="Getting Started with Coding in Dev-C++.html">Getting Started with Coding in Dev-C++</a></li>
            <li><a href="C and C++ Development.html">Dev-C++:IDE for C and C++ Development</a></li>
            <li><a href="community page for Dev-C++.html">Community</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="MORE.html" class="active">...</a></li>
        </ul>
    </nav>
<main>
    <section id="home">
                <p><a href="(IDE).html">More about IDE</a></p>
                <p><a href="DEV-C++_Codes.html">Codes in DEV-C++</a></p>
                <p><a href="(GUI).html">More about GUI</a></p>
                <p><a href="WHY IDE.html">Why use IDE</a></p>
    </section>
</main>

    <footer>
        <p>Ⓖ 2024 Dev-C++ Guide | All rights reserved.</p>
    </footer>
</body>
</html>

